# Trending-Financial-Insights-Platform

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
api-service/src/main/java/com/example/apiservice/consumer/: KafkaConsumerService.java
api-service/src/main/resources/: application.properties
backend/kafka-service/src/main/java/com/example/kafkaservice/controller/: DataController.java
backend/kafka-service/src/main/java/com/example/kafkaservice/producer/: KafkaProducerService.java
frontend-app/: package-lock.json  package.json
frontend-app/src/: App.tsx
frontend-app/src/components/: Dashboard.tsx
